TIME_ZONE="Russian Standard Time"
OAUTH_TOKEN=YOUR_OAUTH_TOKEN
CLOUD_ID_1=YOUR_CLOUD_ID_1
CLOUD_ID_2=YOUR_CLOUD_ID_2
...
CLOUD_ID_N=YOUR_CLOUD_ID_N
FOLDER_ID_1=YOUR_FOLDER_ID_1
FOLDER_ID_2=YOUR_FOLDER_ID_2
...
FOLDER_ID_N=YOUR_FOLDER_ID_N